
spring.datasource.username=root
spring.datasource.password=nahonaho86
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false


#note
#useLegacyDatetimeCode=false&serverTimezone=UTC     // we using UTC timezone instead of DEFAULT timezone and will help us to fix timezone error
#createDatabaseIfNotExist=true                      // it will create us a database automatically (we don't need to create a database in mysql)
#allowPublicKeyRetrieval=true                       // it will allow to connect with public key
#spring.jpa.hibernate.ddl-auto=update               // it will create a table automatically


